print_info() {

    prin " "
    #prin "$(color 7)╭──────────────$(color 4) Info $(color 7)─────────────╮"
    #prin " "

    info "$(color 6) os" distro
    info "$(color 2) wm" wm
    info "$(color 1) up" uptime
    info "$(color 3) pkg" packages
    info "$(color 5) ram" memory

    #prin " "
    #prin "$(color 7)╰─────────────────────────────────╯"
}

distro_shorthand="on"
os_arch="off"

uptime_shorthand="tiny"

package_managers="off"

memory_unit="gib"

# misc
image_source="auto"
image_backend="ascii"
ascii_distro="arch_small"
separator=" "
bold="on"
gap=3
stdout="off"
