# Modules
--structure Separator:Kernel:Packages:Uptime:Memory:Separator

# Modules keys
--kernel-key "|kernel"
--packages-key "|pkgs"
--uptime-key "|up"
--memory-key "|RAM"

# Modules format
--packages-format "{2} (standard & AUR)"
--uptime-format "{}d {}h {}m"
--memory-format "{1}MiB ({3}%)"

# misc
--logo arch_small
--logo-type auto
--separator-string "-"
--separator "|   "
