
### General
experimental-backends = true;
backend = "glx";
vsync = true;
# Enable DBE painting mode, eliminate tearing.
dbe = true;
mark-wmwin-focused = true;
# Mark all non-WM but override-redirect windows active (e.g. menus).
mark-ovredir-focused = true;
# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused instead of using FocusIn/Out events.
# Usually more reliable but depends on a EWMH-compliant WM.
use-ewmh-active-win = true;
detect-client-opacity = true;
log-level = "warn";
use-damage = true;
glx-no-stencil = true;
glx-copy-from-front = false;
# Unredirect all windows if a full-screen opaque window is detected, to maximize performance for full-screen windows, like games.
# Known to cause flickering when redirecting/unredirecting windows.
unredir-if-possible = true;
# Specify a list of conditions of windows that should always be considered focused.
focus-exclude = [ ];
# Use WM_TRANSIENT_FOR to group windows, and consider windows in the same group focused at the same time.
detect-transient = true;
# Use WM_CLIENT_LEADER to group windows, and consider windows in the same group focused at the same time.
# WM_TRANSIENT_FOR has higher priority if --detect-transient is enabled, too.
detect-client-leader = true;
# XSync
xrender-sync-fence = true;

### Shadows

shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 15;
# The left offset for shadows. (default -15)
shadow-offset-x = -5;
# The top offset for shadows. (default -15)
shadow-offset-y = -5;
# The translucency for shadows. (default .75)
shadow-opacity = 0.8;
shadow-exclude = [
    "name *= 'vlc'",
    "name *= 'firefox'",
    "name *= 'telegram'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


### Transparency/Opacity

active-opacity = 0.90;
frame-opacity = 0.90;
inactive-opacity = 0.85;
inactive-opacity-override = false;
opacity-rule = [ 
    "100:fullscreen", 
    "100:class_g ?= 'mpv'",
    "100:class_g ?= 'vlc'",
    "100:class_g ?= 'firefox'",
    "100:class_g ?= 'telegram'",
]; 

### Blur 

blur-background = true;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-size = 10
# Dim inactive windows. (0.0 - 1.0)
inactive-dim = 0.1;
# Do not let dimness adjust based on window opacity.
inactive-dim-fixed = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [
    "name *= 'telegram'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

### Fading

# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 5;
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.033;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.033;

### Rounded corners

# Detect rounded corners and treat them as rectangular when --shadow-ignore-shaped is on.
detect-rounded-corners = false;
# shadow-ignore-shaped = false;
corner-radius = 10
rounded-corners-exclude = [
    "window_type = 'dock'",
	"window_type = 'desktop'",
	"window_type = 'popup_menu'",
	"window_type = 'dropdown_menu'",
	"class_g ?= 'polybar'",
    "class_g ?= 'dunst'",
    "class_g ?= 'mpv'",
]

### Window type settings

wintypes:
{
  normal = {shadow = false; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; }
  dock = { shadow = false; }
  desktop = {shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
  toolbar = { fade = false; opacity = 0.95; }
};
