music_directory    		"~/Music"

db_file            		"~/.config/mpd/database"
playlist_directory 		"~/.config/mpd/playlists"

auto_update "yes"
bind_to_address 		"localhost"
port "6600"
restore_paused 			"yes"
# max_output_buffer_size	"16384"
follow_outside_symlinks		"yes"


audio_output {
    type       "pipewire"
    name       "PipeWire Sound Server"
    mixer_type "software"
}

