music_directory     "~/Music/"

db_file             "~/.config/mpd/mpd.db"
log_file            "~/.config/mpd/mpd.log"
pid_file            "~/.config/mpd/mpd.pid"
playlist_directory  "~/.config/mpd/playlist"
state_file          "~/.config/mpd/mpdstate"

auto_update     "yes"
bind_to_address "localhost"
port            "6600"
restore_paused  "yes"

audio_output {
    type        "pipewire"
    name        "PipeWire Sound Server"
    mixer_type  "software"
}

### Decoders

decoder {
    plugin  "hybrid_dsd"
    enabled "yes"
}

decoder {
    plugin  "wildmidi"
    enabled "no"
}

input {
    plugin  "qobuz"
    enabled "no"
}

### ncmcpp visualizing

audio_output {
    type    "fifo"
    name    "MPD Visualizer"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}