music_directory    		"~/Music"

db_file            		"~/.config/mpd/mpd.db"
log_file			"~/.config/mpd/mpd.log"
state_file			"~/.config/mpd/mpd.state"
pid_file			"~/.config/mpd/mpd.pid"
playlist_directory 		"~/.config/mpd/playlist"

auto_update 			"yes"
#bind_to_address 		"localhost"
#port 				"6600"
restore_paused 			"yes"
#max_output_buffer_size		"16384"
follow_outside_symlinks		"yes"


audio_output {
    type       "pipewire"
    name       "PipeWire Sound Server"
}

