#######################
### Default options ###
#######################

display_on=0
span_image=false
lock_timeout=600
fx_list=(dim blur dimblur pixel dimpixel color)
dim_level=40
blur_level=1
pixel_scale=10,1000
solid_color=333333
wallpaper_cmd="feh --no-fehbg --bg-fill"
quiet=false

#####################
### Default theme ###
#####################

loginbox=00000066
loginshadow=00000000
locktext="Type your password..."
#font="sans-serif"
font="hack"
ringcolor=ffffffff
insidecolor=00000000
separatorcolor=00000000
ringvercolor=ffffffff
insidevercolor=00000000
ringwrongcolor=ffffffff
insidewrongcolor=d23c3dff
timecolor=ffffffff
time_format="%H:%M:%S"
greetercolor=ffffffff
layoutcolor=00000000
keyhlcolor=d23c3dff
bshlcolor=d23c3dff
verifcolor=ffffffff
wrongcolor=d23c3dff
modifcolor=d23c3dff
bgcolor=000000ff

#############
### Other ###
#############

# i3lockcolor_bin="i3lock-color"	# Manually set command for i3lock-color
# lockargs=()				# i3-lock-color additional arguments, overwriting the default (-n)
# lockargs+=(--ignore-empty-password)

# suspend_command="systemctl suspend"	# Manually change action e.g. hibernate/suspend-command

