[Settings]
gtk-theme-name = tokyonight_gtk
gtk-icon-theme-name = Papirus-Dark
gtk-font-name = Hack 10
gtk-menu-images = 1
gtk-button-images = 1
# gtk-toolbar-style = GTK_TOOLBAR_BOTH_HORIZ
gtk-cursor-theme-name = tokyonight_cursor
gtk-cursor-theme-size = 21
