 
;; Global WM Settings
[global/wm]
margin-bottom = 0
margin-top = 0
fixed-center = true
include-file = $HOME/.config/polybar/colors.ini

;; Application Settings
[settings]
screenchange-reload = true
; Compositing operators
pseudo-transparency = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; Bar Settings
[bar/main]
modules-left = L i3 R -- L uptime R -- L network R -- L mpd R 
modules-center = L date R  
modules-right = L temperature _ cpu _ memory R -- L backlight _ pulseaudio _ battery R
separator =
monitor = ${env:EXT_MON:MAIN_MON}
;monitor =
;monitor-fallback =
monitor-strict = true
; override-redirect = true
; wm-restack = i3
; tray-reparent = true
;locale = it_IT.UTF-8
bottom = false
padding = 0
width = 100%
height = 30
offset-x = 0%
offset-y = 0%
radius-top = 0
radius-bottom = 0
background = #002d333f
foreground = ${color.foreground}
dim-value = 1.0
line-size = 2
line-color = ${color.background}
border-top-size = 5
border-top-color = #002d333f
border-left-size = 5
border-left-color = #002d333f
border-right-size = 5
border-right-color = #002d333f
font-0 = "Iosevka Nerd Font:size=11;4"
font-1 = "Iosevka Nerd Font:style=Medium:size=17;4"
font-2 = "feather:size=12;5"
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = #002d333f
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true

;; UTILITY MODULES
[glyph]
gleft =  
gright =  

[module/R]
type = custom/text
content-background = #002d333f
content-foreground = ${color.background}
content = ${glyph.gleft}
content-font = 2

[module/L]
type = custom/text
content-background = #002d333f
content-foreground = ${color.background}
content = ${glyph.gright}
content-font = 2

[module/--]
type = custom/text
content = " "

[module/_]
type = custom/text
content = "  "
content-foreground = ${color.background}
content-background = ${color.background}

;; MODULES
[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = false
format = <ramp> <label>
format-background = ${color.background}
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-foreground = ${color.yellow}

[module/battery]
type = internal/battery
adapter = ${env:ADAPTER}
battery = ${env:BATTERY}
full-at = 99
poll-interval = 10
format = " %percentage%%"
format-prefix = 
format-discharging = <label-discharging>
format-discharging-prefix = 
format-charging = <label-charging>
format-charging-prefix = 
format-full = <label-full>
format-full-prefix = 
label-discharging = " %percentage%% (%time%)"
label-charging = " %percentage%% (%time%)"
label-full = " FULL"
time-format = %H:%M
format-foreground = ${color.foreground}
format-background = ${color.background}
format-prefix-foreground = ${color.green}
format-discharging-prefix-foreground = ${color.pink}
format-discharging-prefix-background = ${color.background}
format-charging-prefix-foreground = ${color.green}
format-charging-prefix-background = ${color.background}
format-full-prefix-foreground = ${color.red}
format-full-prefix-background = ${color.background}
label-discharging-background = ${color.background}
label-charging-background = ${color.background}
label-full-background = ${color.background}

[module/cpu]
type = internal/cpu
interval = 3
format = <label>
format-prefix = 
format-prefix-foreground = ${color.green}
format-background = ${color.background}
warn-percentage = 80
label = " %percentage%%"

[module/date]
type = internal/date
interval = 1
date = %a %d %b
time = %H:%M
date-alt = %x
time-alt = %H:%M:%S %Z %z
format = <label>
format-prefix =  
format-prefix-foreground = ${color.red}
format-background = ${color.background}
label = " %date% | %time%"

; [module/filesystem]
; type = internal/fs
; interval = 60
; mount-0 = /
; fixed-values = true
; format-mounted = <label-mounted>
; format-mounted-prefix = 
; format-mounted-prefix-foreground = ${color.orange}
; format-mounted-background = ${color.background}
; format-unmounted = <label-unmounted>
; format-unmounted-prefix = 
; format-unmounted-prefix-foreground = ${color.red}
; format-unmounted-background = ${color.background}
; label-mounted = " %free%"
; label-unmounted = " %mountpoint%: NA"

[module/i3]
type = internal/i3
pin-workspaces = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 
format = <label-state><label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${color.background}
label-mode-foreground = ${color.foreground}
label-focused = %icon%
label-focused-foreground = ${color.green}
label-focused-background = ${color.background}
label-focused-underline =  ${color.green}
label-focused-padding = 1
label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-background = ${color.background}
label-visible = %icon%
label-visible-underline = ${color.purple}
label-visible-padding = 1
label-visible-foreground = ${color.purple}
label-visible-background = ${color.background}
label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background}
label-urgent-padding = 1

; [module/keyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock
; blacklist-1 = scroll lock
; format = <label-layout> <label-indicator>
; format-prefix = 
; format-prefix-foreground = ${color.cyan}
; format-foreground = ${color.foreground}
; format-background = ${color.background}
; label-layout = " %layout%"
; label-indicator-on = "%name%"
; label-indicator-on-foreground = ${color.cyan}

[module/memory]
type = internal/memory
interval = 3
format = <label>
format-prefix = 
format-prefix-foreground = ${color.purple}
format-background = ${color.background}
label = " %gb_used%"

[module/mpd]
type = internal/mpd
interval = 1
format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix =  
format-online-prefix-foreground = ${color.green}
format-online-background = ${color.background}
format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}
format-offline = <label-offline>
format-offline-prefix = 
format-offline-prefix-foreground = ${color.red}
format-offline-background = ${color.background}
label-song =  " %title%"
label-song-maxlen = 25
label-song-ellipsis = true
label-time = %elapsed% / %total%
label-time-background = ${color.background-alt}
label-time-padding = 1
label-offline = " Offline"
icon-play = 
icon-play-foreground = ${color.cyan}
icon-pause = 
icon-pause-foreground = ${color.cyan}
icon-stop = 
icon-stop-foreground = ${color.red}
icon-next = 
icon-next-foreground = ${color.cyan}
icon-prev = 
icon-prev-foreground = ${color.cyan}
icon-seekf = 
icon-seekb = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume =
toggle-on-foreground = ${color.primary}
toggle-off-foreground = ${color.red}

[module/network]
type = internal/network
interface = ${env:ACTIVE_NIC:ETH_NIC}
;interface-type =
interval = 3
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = %{A1:nm-connection-editor:}%{A}
format-connected-prefix-foreground = ${color.orange}
format-connected-background = ${color.background}
format-connected-padding = 0
format-disconnected-prefix = %{A1:nm-connection-editor:}%{A}
format-disconnected-prefix-foreground = ${color.red}
format-disconnected-background = ${color.background}
format-disconnected-padding = 0
format-packetloss = <animation-packetloss> <label-connected>
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-framerate = 500
;speed-unit = 'B'
label-connected = %{A1:nm-connection-editor:} %downspeed%%{A}
label-disconnected = %{A1:nm-connection-editor:} Offline%{A}

[module/pulseaudio]
type = internal/pulseaudio
;sink = 
use-ui-max = false
format-volume = <ramp-volume><label-volume>
format-volume-background = ${color.background}
format-muted = <label-muted>
format-muted-background = ${color.background}
label-volume = %percentage%%
label-muted = 
label-muted-foreground =${color.red}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 
ramp-volume-foreground = ${color.blue}

[module/temperature]
type = internal/temperature
interval = 30
thermal-zone = 0
base-temperature = 20
warn-temperature = 80
units = true
format = <ramp><label>
format-warn = <ramp><label-warn>
format-background = ${color.background}
format-warn-background = ${color.background}
label = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.cyan}

; [module/title]
; type = internal/xwindow
; format = <label>
; format-prefix = 
; format-prefix-foreground = ${color.green}
; format-foreground = ${color.foreground}
; format-background = ${color.background}
; label = " %title%"
; label-maxlen = 30
; label-empty = " Desktop"

[module/uptime]
type = custom/script
exec = ~/.config/polybar/uptime.sh
interval = 60
format-prefix = " "
format-prefix-foreground = ${color.green}
format-foreground = ${color.foreground}
format-background = ${color.background}
