;; Global WM Settings
[global/wm]
margin-bottom = 0
margin-top = 0
fixed-center = true
include-file = $HOME/.config/polybar/colors.ini

;; Application Settings
[settings]
screenchange-reload = true
; Compositing operators
pseudo-transparency = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; Bar Settings
[bar/main]
modules-left = L i3 R -- L music R -- L network R
modules-center = L date R  
modules-right = L temperature _ cpu _ memory _ filesystem R -- L backlight _ pulseaudio _ battery R
separator =
monitor = ${env:DEFAULT_MON:eDP1}
;monitor-fallback =
monitor-strict = true
; override-redirect = true
; wm-restack = i3
; tray-reparent = true
;locale = it_IT.UTF-8
bottom = false
padding = 0
width = 100%
height = 30
offset-x = 0%
offset-y = 0%
radius-top = 0
radius-bottom = 0
background = #002d333f
foreground = ${color.foreground}
dim-value = 1.0
line-size = 2
line-color = ${color.background}
border-top-size = 7
border-top-color = #002d333f
border-left-size = 7
border-left-color = #002d333f
border-right-size = 7
border-right-color = #002d333f
font-0 = "Iosevka Nerd Font:style=bold:size=10;3"
font-1 = "Iosevka Nerd Font:style=Medium:size=18;4"
font-2 = "feather:size=12;4"
tray-position = right
tray-detached = false
tray-maxsize = 15
tray-background = #002d333f
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true

;; UTILITY MODULES
[glyph]
left =  
right =  

[module/R]
type = custom/text
content-background = #002d333f
content-foreground = ${color.background}
content = ${glyph.left}
content-font = 2

[module/L]
type = custom/text
content-background = #002d333f
content-foreground = ${color.background}
content = ${glyph.right}
content-font = 2

[module/--]
type = custom/text
content = " "

[module/_]
type = custom/text
content = "  "
content-foreground = ${color.background}
content-background = ${color.background}

;; MODULES
[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = false
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
format-background = ${color.background}
ramp-foreground = ${color.yellow}

[module/battery]
type = internal/battery
poll-interval = 12
adapter = ${env:ADAPTER}
battery = ${env:BATTERY}
full-at = 99
format = " %percentage%%"
format-prefix = 
format-discharging = <label-discharging>
format-discharging-prefix = 
format-charging = <label-charging>
format-charging-prefix = 
format-full = <label-full>
format-full-prefix = 
; (%time%)
label-discharging = " %percentage%%"
label-charging = " %percentage%%"
label-full = " FULL"
time-format = %H:%M
format-foreground = ${color.foreground}
format-background = ${color.background}
format-prefix-foreground = ${color.green}
format-discharging-prefix-foreground = ${color.orange}
format-discharging-prefix-background = ${color.background}
format-charging-prefix-foreground = ${color.green}
format-charging-prefix-background = ${color.background}
format-full-prefix-foreground = ${color.red}
format-full-prefix-background = ${color.background}
label-discharging-background = ${color.background}
label-charging-background = ${color.background}
label-full-background = ${color.background}

[module/cpu]
type = internal/cpu
interval = 3
format = <label>
format-prefix = 
format-prefix-foreground = ${color.cyan}
format-background = ${color.background}
warn-percentage = 80
label = " %percentage%%"

[module/date]
type = internal/date
interval = 1
date = %a %d %b
time = %H:%M
date-alt = %x
time-alt = %H:%M:%S %Z %z
format = <label>
format-prefix =  
format-prefix-foreground = ${color.red}
format-background = ${color.background}
label = " %date% | %time%"

[module/filesystem]
type = internal/fs
interval = 180
mount-0 = /
; spacing=2
fixed-values = true
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
format-mounted-prefix = 
format-unmounted-prefix = 
format-mounted-background = ${color.background}
format-mounted-prefix-foreground = ${color.orange}
format-unmounted-background = ${color.background}
format-unmounted-prefix-foreground = ${color.red}
label-mounted = " %free%"
label-unmounted = " %mountpoint%: NA"

[module/i3]
type = internal/i3
pin-workspaces = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
; ws-icon-5 = 6;
; ws-icon-6 = 7;
; ws-icon-7 = 8;
; ws-icon-8 = 9;
; ws-icon-9 = 10;
ws-icon-default = 
format = <label-state><label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${color.foreground}
label-mode-background = ${color.background}
label-focused = %icon%
label-focused-foreground = ${color.green}
label-focused-background = ${color.background}
label-focused-underline =  ${color.green}
label-focused-padding = 1
label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-foreground = ${color.yellow}
label-unfocused-background = ${color.background}
label-visible = %icon%
label-visible-underline = ${color.purple}
label-visible-padding = 1
label-visible-foreground = ${color.purple}
label-visible-background = ${color.background}
label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background}
label-urgent-padding = 1

; [module/keyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock
; blacklist-1 = scroll lock
; format = <label-layout> <label-indicator>
; format-prefix = 
; format-prefix-foreground = ${color.cyan}
; format-foreground = ${color.foreground}
; format-background = ${color.background}
; label-layout = " %layout%"
; label-indicator-on = "%name%"
; label-indicator-on-foreground = ${color.cyan}

[module/memory]
type = internal/memory
interval = 6
format = <label>
format-prefix = 
format-prefix-foreground = ${color.purple}
format-background = ${color.background}
label = " %gb_used%"

[module/music]
type = custom/script
interval = 1
tail = true
format-prefix = "  "
format-prefix-foreground = ${color.green}
format-background = ${color.background}
exec = ~/.config/polybar/scripts/music.sh

; [module/mpd]
; type = internal/mpd
; interval = 1
; host = localhost
; port = 6600
; ;<toggle>
; format-online = <label-song> <label-time>
; format-offline = <label-offline>
; format-online-prefix = 
; format-offline-prefix = 
; format-playing = ${self.format-online} 
; format-paused = " Paused"
; format-stopped = " Stopped"
; # tags
; label-song = " %title%"
; label-song-maxlen = 40
; label-song-ellipsis = true
; label-time = "• %elapsed%/%total%"
; label-offline = " Off"
; icon-play = 
; icon-pause = 
; icon-stop = 
; icon-next = 
; icon-prev = 
; ; icon-random = 
; format-online-foreground = ${color.foreground}
; format-online-prefix-foreground = ${color.orange}
; format-online-background = ${color.background}
; format-offline-prefix-foreground = ${color.red}
; format-offline-background = ${color.background}
; label-time-foreground = ${color.orange}
; ; icon-play-foreground = ${color.cyan}
; ; icon-pause-foreground = ${color.cyan}
; ; icon-stop-foreground = ${color.red}
; ; icon-next-foreground = ${color.cyan}
; ; icon-prev-foreground = ${color.cyan}
; ; toggle-on-foreground = ${color.primary}
; ; toggle-off-foreground = ${color.red}

[module/network]
type = internal/network
interval = 3
;interface-type =
interface = ${env:ACTIVE_NIC:WIFI_NIC}
unknown-as-up = true
;speed-unit = 'B'
; format-connected = %{A1:nm-connection-editor:}<label-connected>%{A}
format-connected = <label-connected>
format-connected-prefix = %{A1:nm-connection-editor:}%{A}
format-connected-prefix-foreground = ${color.cyan}
format-connected-background = ${color.background}
format-connected-padding = 0
format-disconnected-prefix = %{A1:nm-connection-editor:}🛪%{A}
format-disconnected-prefix-foreground = ${color.red}
format-disconnected-background = ${color.background}
format-disconnected-padding = 0
format-packetloss = <animation-packetloss> <label-connected>
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-framerate = 500
label-connected = %{A1:nm-connection-editor:} %downspeed%%{A}
label-disconnected = %{A1:nm-connection-editor:} Off%{A}

; ; [module/network]
; type = custom/script
; exec = ~/.config/polybar/scripts/network.sh 3 &
; ; simplest workaround: re-run in 1y :D
; interval = 31557600
; format-foreground = ${color.foreground}
; format-background = ${color.background}

[module/pulseaudio]
type = internal/pulseaudio
;sink = 
use-ui-max = false
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage%%
label-muted = 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 
label-muted-foreground =${color.red}
format-volume-background = ${color.background}
format-muted-background = ${color.background}
ramp-volume-foreground = ${color.cyan}

[module/temperature]
type = internal/temperature
interval = 15
thermal-zone = 0
base-temperature = 20
warn-temperature = 80
units = true
format = <ramp><label>
format-warn = <ramp><label-warn>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
label = %temperature-c%
label-warn = "%temperature-c%"
format-background = ${color.background}
format-warn-background = ${color.background}
ramp-foreground = ${color.green}
label-warn-foreground = ${color.red}

; [module/title]
; type = internal/xwindow
; format = <label>
; format-prefix = 
; format-prefix-foreground = ${color.green}
; format-foreground = ${color.foreground}
; format-background = ${color.background}
; label = " %title%"
; label-maxlen = 30
; label-empty = " Desktop"

; [module/uptime]
; type = custom/script
; exec = ~/.config/polybar/scripts/uptime.sh &
; interval = 60
; format-prefix = " "
; format-prefix-foreground = ${color.green}
; format-foreground = ${color.foreground}
; format-background = ${color.background}
